APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6olPQBKSAuG/eBm8lAOt20D+UIABjeOzrU3BEePhGlc=
APP_DEBUG=true
APP_URL=http://iparts.web

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iparts2
DB_USERNAME=root
DB_PASSWORD=s3cret

## Siavcom DB connections ##
MXMRO_DB_HOST=127.0.0.1
MXMRO_DB_PORT=5432
MXMRO_DB_DATABASE=mxmro
MXMRO_DB_USERNAME=postgres
MXMRO_DB_PASSWORD=s3cret

PAVAN_DB_HOST=127.0.0.1
PAVAN_DB_PORT=5432
PAVAN_DB_DATABASE=parvan
PAVAN_DB_USERNAME=postgres
PAVAN_DB_PASSWORD=s3cret

ZUKAELY_DB_HOST=127.0.0.1
ZUKAELY_DB_PORT=5432
ZUKAELY_DB_DATABASE=zukaely
ZUKAELY_DB_USERNAME=postgres
ZUKAELY_DB_PASSWORD=s3cret

## Siavcom table names ##
SIAVCOM_DOCUMENTS=comedoc
SIAVCOM_DOCUMENTS_SUPPLIES=comemov
SIAVCOM_SUPPLIES=comeisu
SIAVCOM_MANUFACTURERS=comexmd
SIAVCOM_CUSTOMERS=comenom

## Acronyms ##
ACR_QUOTATION=PCT

GENERIC_QUOTER_BUYER_NUM=999

## Virtual Catalog Connection ##
VIRTUAL_DB_HOST=127.0.0.1
VIRTUAL_DB_PORT=3306
VIRTUAL_DB_DATABASE=catalogo_virtual
VIRTUAL_DB_USERNAME=root
VIRTUAL_DB_PASSWORD=s3cret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=s3cret
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gmessoft@gmail.com
MAIL_PASSWORD=s3cret
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
