APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6olPQBKSAuG/eBm8lAOt20D+UIABjeOzrU3BEePhGlc=
APP_DEBUG=true
APP_URL=http://iparts.web

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisparts
DB_USERNAME=root
DB_PASSWORD=1234

## Siavcom admin email
SIAVCOM_ADMIN_EMAIL=compras@internationalparts.com.mx

## Siavcom DB connections ##
MXMRO_DB_HOST=127.0.0.1
MXMRO_DB_PORT=5432
MXMRO_DB_DATABASE=mxmro
MXMRO_DB_USERNAME=postgres
MXMRO_DB_PASSWORD=root

PAVAN_DB_HOST=127.0.0.1
PAVAN_DB_PORT=5432
PAVAN_DB_DATABASE=parvan
PAVAN_DB_USERNAME=postgres
PAVAN_DB_PASSWORD=root

ZUKAELY_DB_HOST=127.0.0.1
ZUKAELY_DB_PORT=5432
ZUKAELY_DB_DATABASE=zukaely
ZUKAELY_DB_USERNAME=postgres
ZUKAELY_DB_PASSWORD=root

## Siavcom table names ##
SIAVCOM_DOCUMENTS=comedoc
SIAVCOM_DOCUMENTS_SUPPLIES=comemov
SIAVCOM_SUPPLIES=comeisu
SIAVCOM_MANUFACTURERS=comexmd
SIAVCOM_CUSTOMERS=comenom

## Acronyms ##
ACR_QUOTATION=PCT

GENERIC_QUOTER_BUYER_NUM=999

## Virtual Catalog Connection ##
VIRTUAL_DB_HOST=127.0.0.1
VIRTUAL_DB_PORT=3306
VIRTUAL_DB_DATABASE=catalogo_virtual
VIRTUAL_DB_USERNAME=root
VIRTUAL_DB_PASSWORD=1234

## SIE API for currency exchange ##
SIE_URL=https://www.banxico.org.mx/SieAPIRest/service/v1/series/SF43718,SF57923/datos/oportuno?token=792802a3139ed1ba68c2a304d7b7c09939dbf0480669a32fc9599dcc09d72dd4
SIE_USD_SERIE=SF43718
SIE_EUR_SERIE=SF57923

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SEND_MAIL='C:\xampp\sendmail\sendmail -t -i'

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
